server/views/404.pug
extends layout

block content
  .home-2
    .wrapper
      section
        .container
          .error-page.add-top-30.padd-bot-30
            h1.mrg-top-15.mrg-bot-0.cl-danger.font-250.font-bold 404
            h2.mrg-top-10.mrg-bot-5.funky-font.font-60 You Missed
            p The page you are looking for doesn't exist
            a(href="index.html" class="btn theme-btn-trans mrg-top-20") Go To Home Page

public/404.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zxx">
	
<!-- Mirrored from themezhub.com/demo/live-preview-listing-hub-template/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2018 14:41:12 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="index,follow">

    <title>Listing Hub - Listing & Directory Template | ThemezHub</title>

    <!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

  <link href="assets/css/style.css" rel="stylesheet">
	<!--<link href="assets/css/responsiveness.css" rel="stylesheet">
	<link  type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
</head>
	<body class="home-2">
		<div class="wrapper">  
			
			<section>
				<div class="container">
					<div class="error-page padd-top-30 padd-bot-30">
						<h1 class="mrg-top-15 mrg-bot-0 cl-danger font-250 font-bold">404</h1>
						<h2 class="mrg-top-10 mrg-bot-5 funky-font font-60">You Missed</h2>
						<p>The page you are looking for doesn't exist </p>
						<a href="index.html" class="btn theme-btn-trans mrg-top-20">Go To Home Page</a>
					</div>
				</div>
			</section>

		</div>
	</body>

<!-- Mirrored from themezhub.com/demo/live-preview-listing-hub-template/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 27 Jan 2018 14:41:12 GMT -->
</html>
